{
    "name": "hello-world-bot-with-tab",
    "version": "0.0.1",
    "author": "Microsoft",
    "license": "MIT",
    "engines": {
        "node": "16 || 18"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "install:tab": "cd tab && npm install",
        "install": "npm run install:tab",
        "dev:bot": "cd bot && dotnet run",
        "start:tab": "cd tab && npm run start",
        "build:tab": "cd tab && npm run build",
        "build": "npm run build:tab"
    },
    "dependencies": {
    }
}